{
	"name": "@speedingplanet/eslint-config",
	"version": "0.0.6",
	"description": "Speeding Planet's ESLint configuration",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"typescript"
	],
	"author": "John Paxton <pax@speedingplanet.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/speedingplanet/eslint-config"
	},
	"engines": {
		"node": ">=18"
	},
	"peerDependencies": {
		"eslint": ">=8",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-node": ">=11",
		"eslint-plugin-promise": ">=6"
	},
	"dependencies": {
		"eslint-config-standard": "^17.0.0"
	},
	"devDependencies": {
		"chai": "^5.1.0",
		"mocha": "^10.2.0",
		"prettier": "^3.0.0"
	}
}
